[33mcommit 34e8f39efc2b6be98c2e484d284bb9777a4b28f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gustavo Arruda <gustavoleone3456@hotmail.com>
Date:   Tue May 18 09:25:48 2021 -0300

    AtualizaçãoEmailcomPHP

[33mcommit 02d660d4b6d30a1f4eb1ad90376c9b6881bda099[m
Author: Gustavo Arruda <gustavoleone3456@hotmail.com>
Date:   Tue May 18 09:07:26 2021 -0300

    email adicionado

[33mcommit 6a8fd6b93403f9f4614c1ae2520a0bd569299d7e[m
Author: Gustavo Arruda <gustavoleone3456@hotmail.com>
Date:   Wed Mar 24 23:03:13 2021 -0300

    Atualização final

[33mcommit 706f70f3a567298daa44323d1e07a0e73fe8be83[m
Author: Gustavo Arruda <Gustavoleone3456@hotmail.com>
Date:   Tue Feb 9 22:35:54 2021 -0300

    menu sidebar

[33mcommit 45afa31085c510d9f0c146dd76d846dc2fede975[m
Author: Gustavo Arruda <Gustavoleone3456@hotmail.com>
Date:   Tue Feb 9 04:15:23 2021 -0300

    :package: menu sidebar

[33mcommit e936c2f4b0d0051a1721fb0c0815b05712e439a4[m
Author: Gustavo Arruda <Gustavoleone3456@hotmail.com>
Date:   Sat Feb 6 01:52:27 2021 -0300

    :package: header

[33mcommit 0a8f57ec9b03b9c880e9dbf2d835829d4445d5f6[m
Author: Gustavo Arruda <70242475+gugalxp@users.noreply.github.com>
Date:   Fri Feb 5 23:09:54 2021 -0300

    Initial commit
